<?xml version="1.0"?>
<materialx version="1.39">
  <gltf_pbr name="SciFiHelmet" type="surfaceshader" xpos="13.768116" ypos="-0.965517">
    <input name="base_color" type="color3" nodename="image_base_color" output="outcolor" />
    <input name="alpha" type="float" nodename="image_base_color" output="outa" />
    <input name="metallic" type="float" nodename="extract_orm3" />
    <input name="roughness" type="float" nodename="extract_orm2" />
    <input name="occlusion" type="float" nodename="image_occlusion" />
    <input name="normal" type="vector3" nodename="image_normal" />
    <input name="emissive" type="color3" value="0, 0, 0" colorspace="srgb_texture" />
  </gltf_pbr>
  <surfacematerial name="MAT_SciFiHelmet" type="material" xpos="17.391304" ypos="0.000000">
    <input name="surfaceshader" type="surfaceshader" nodename="SciFiHelmet" />
  </surfacematerial>
  <gltf_colorimage name="image_base_color" type="multioutput" xpos="10.144928" ypos="-2.948276">
    <input name="file" type="filename" value="D:\Work\materialx\materialxgltf\docs\data\RTS_GLTF\SciFiHelmet_BaseColor.png" colorspace="srgb_texture" fileprefix="" />
  </gltf_colorimage>
  <gltf_image name="image_orm" type="vector3" xpos="6.521739" ypos="6.465517">
    <input name="file" type="filename" value="D:\Work\materialx\materialxgltf\docs\data\RTS_GLTF\SciFiHelmet_MetallicRoughness.png" fileprefix="" />
  </gltf_image>
  <extract name="extract_orm" type="float" xpos="9.753623" ypos="5.387931">
    <input name="in" type="vector3" nodename="image_orm" />
    <input name="index" type="integer" value="0" />
  </extract>
  <extract name="extract_orm2" type="float" xpos="10.144928" ypos="0.327586">
    <input name="in" type="vector3" nodename="image_orm" />
    <input name="index" type="integer" value="1" />
  </extract>
  <extract name="extract_orm3" type="float" xpos="10.144928" ypos="-1.310345">
    <input name="in" type="vector3" nodename="image_orm" />
    <input name="index" type="integer" value="2" />
  </extract>
  <gltf_normalmap name="image_normal" type="vector3" xpos="10.144928" ypos="1.956897">
    <input name="file" type="filename" value="D:\Work\materialx\materialxgltf\docs\data\RTS_GLTF\SciFiHelmet_Normal.png" fileprefix="" />
  </gltf_normalmap>
  <gltf_image name="image_occlusion" type="float" xpos="10.144928" ypos="3.293103">
    <input name="file" type="filename" value="D:\Work\materialx\materialxgltf\docs\data\RTS_GLTF\SciFiHelmet_AmbientOcclusion.png" fileprefix="" />
  </gltf_image>
  <look name="look">
    <materialassign name="MAT_SciFiHelmet" material="MAT_SciFiHelmet" geom="/SciFiHelmet/SciFiHelmet" />
  </look>
</materialx>
