<?xml version="1.0"?>
<materialx version="1.38">
  <nodegraph name="NG_baked" colorspace="srgb_texture">
    <image name="base_color_baked" type="color3" xpos="13.768116" ypos="0.000000">
      <input name="file" type="filename" value="textures\Copper_Old_baseColor.png" fileprefix="" />
    </image>
    <output name="base_color_output" type="color3" nodename="base_color_baked" xpos="17.391304" ypos="0.000000" />
    <image name="roughness_baked" type="float" xpos="13.768116" ypos="1.336207">
      <input name="file" type="filename" value="textures\Copper_Old_roughness.png" fileprefix="" />
    </image>
    <output name="roughness_output" type="float" nodename="roughness_baked" xpos="17.391304" ypos="1.336207" />
    <gltf_normalmap name="gltf_normalmap_vector3_1_0" type="vector3" xpos="13.094203" ypos="2.663793">
      <input name="file" type="filename" value="textures\Copper_Old_bump.png" fileprefix="" />
    </gltf_normalmap>
    <output name="output_vector3" type="vector3" nodename="gltf_normalmap_vector3_1_0" xpos="17.449276" ypos="2.784483" />
  </nodegraph>
  <gltf_pbr name="SR_Copper_Old_baked" type="surfaceshader" xpos="14.463768" ypos="-1.362069">
    <input name="base_color" type="color3" output="base_color_output" nodegraph="NG_baked" />
    <input name="roughness" type="float" output="roughness_output" nodegraph="NG_baked" />
    <input name="clearcoat_roughness" type="float" value="0.0980392" />
    <input name="normal" type="vector3" output="output_vector3" nodegraph="NG_baked" />
  </gltf_pbr>
  <surfacematerial name="Copper_Old_baked" type="material" xpos="17.391304" ypos="0.000000">
    <input name="surfaceshader" type="surfaceshader" nodename="SR_Copper_Old_baked" />
  </surfacematerial>
</materialx>
