<?xml version="1.0"?>
<materialx version="1.38">
  <nodegraph name="NG_baked" colorspace="srgb_texture">
    <image name="base_color_baked" type="color3" xpos="13.536232" ypos="3.060345">
      <input name="file" type="filename" value="textures/Motley_Patchwork_Rug_baseColor.png" />
    </image>
    <output name="base_color_output" type="color3" nodename="base_color_baked" xpos="17.391304" ypos="0.000000" />
    <image name="roughness_baked" type="float" xpos="13.768116" ypos="1.318966">
      <input name="file" type="filename" value="textures/Motley_Patchwork_Rug_Mask.png" />
    </image>
    <output name="roughness_output" type="float" nodename="roughness_baked" xpos="17.391304" ypos="1.336207" />
    <gltf_normalmap name="gltf_normalmap_vector3_1_0" type="vector3" xpos="12.840580" ypos="0.172414">
      <input name="file" type="filename" value="textures/Motley_Patchwork_Rug_Normal.png" />
    </gltf_normalmap>
    <output name="output_vector3" type="vector3" nodename="gltf_normalmap_vector3_1_0" xpos="17.913044" ypos="2.784483" />
  </nodegraph>
  <gltf_pbr name="SR_Motley_Patchwork_Rug_baked" type="surfaceshader" xpos="13.768116" ypos="-0.517241">
    <input name="base_color" type="color3" output="base_color_output" nodegraph="NG_baked" />
    <input name="metallic" type="float" value="0" />
    <input name="roughness" type="float" output="roughness_output" nodegraph="NG_baked" />
    <input name="clearcoat_roughness" type="float" value="0.0980392" />
    <input name="normal" type="vector3" output="output_vector3" nodegraph="NG_baked" />
  </gltf_pbr>
  <surfacematerial name="Motley_Patchwork_Rug_baked" type="material" xpos="17.391304" ypos="0.000000">
    <input name="surfaceshader" type="surfaceshader" nodename="SR_Motley_Patchwork_Rug_baked" />
  </surfacematerial>
</materialx>
