<?xml version="1.0"?>
<materialx version="1.39">
  <!-- Generated shader: M_BoomBox -->
  <gltf_pbr name="M_BoomBox" type="surfaceshader" nodedef="ND_gltf_pbr_surfaceshader">
    <input name="base_color" type="color3" nodename="image_base_color" output="outcolor" />
    <input name="metallic" type="float" nodename="extract_orm3" />
    <input name="roughness" type="float" nodename="extract_orm2" />
    <input name="occlusion" type="float" nodename="extract_orm" />
    <input name="normal" type="vector3" nodename="image_normal" />
    <input name="emissive" type="color3" nodename="image_emissive" output="outcolor" />
  </gltf_pbr>
  <!-- Generated material: MAT_M_BoomBox -->
  <surfacematerial name="MAT_M_BoomBox" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="M_BoomBox" />
  </surfacematerial>
  <gltf_colorimage name="image_base_color" type="multioutput">
    <input name="file" type="filename" value="BoomBoxWithAxes_baseColor.png" colorspace="srgb_texture" />
    <output name="outcolor" type="color3" />
    <output name="outa" type="float" />
  </gltf_colorimage>
  <gltf_image name="image_orm" type="vector3">
    <input name="file" type="filename" value="BoomBoxWithAxes_roughnessMetallic.png" />
  </gltf_image>
  <extract name="extract_orm" type="float">
    <input name="in" type="vector3" nodename="image_orm" />
    <input name="index" type="integer" value="0" />
  </extract>
  <extract name="extract_orm2" type="float">
    <input name="in" type="vector3" nodename="image_orm" />
    <input name="index" type="integer" value="1" />
  </extract>
  <extract name="extract_orm3" type="float">
    <input name="in" type="vector3" nodename="image_orm" />
    <input name="index" type="integer" value="2" />
  </extract>
  <gltf_normalmap name="image_normal" type="vector3">
    <input name="file" type="filename" value="BoomBoxWithAxes_normal.png" />
  </gltf_normalmap>
  <gltf_colorimage name="image_emissive" type="multioutput">
    <input name="file" type="filename" value="BoomBoxWithAxes_emissive.png" colorspace="srgb_texture" />
    <output name="outcolor" type="color3" />
    <output name="outa" type="float" />
  </gltf_colorimage>
  <!-- Generated shader: M_Coordinates -->
  <gltf_pbr name="M_Coordinates" type="surfaceshader" nodedef="ND_gltf_pbr_surfaceshader">
    <input name="base_color" type="color3" nodename="image_base_color2" output="outcolor" />
    <input name="alpha" type="float" value="1" />
    <input name="metallic" type="float" value="0.0" />
    <input name="roughness" type="float" value="0.735" />
    <input name="emissive" type="color3" value="0, 0, 0" colorspace="srgb_texture" />
  </gltf_pbr>
  <!-- Generated material: MAT_M_Coordinates -->
  <surfacematerial name="MAT_M_Coordinates" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="M_Coordinates" />
  </surfacematerial>
  <gltf_colorimage name="image_base_color2" type="multioutput">
    <input name="file" type="filename" value="BoomBoxWithAxes_baseColor1.png" colorspace="srgb_texture" />
    <output name="outcolor" type="color3" />
    <output name="outa" type="float" />
  </gltf_colorimage>
  <!-- Generated material assignments -->
  <look name="look">
    <materialassign name="MAT_M_BoomBox" material="MAT_M_BoomBox" geom="/BoomBox_Coordinates/BoomBox/BoomBox" />
    <materialassign name="MAT_M_Coordinates" material="MAT_M_Coordinates" geom="/BoomBox_Coordinates/CoordinateSystem/CoordinateSystem,/BoomBox_Coordinates/X_axis/X_axis,/BoomBox_Coordinates/Y_axis/Y_axis,/BoomBox_Coordinates/Z_axis/Z_axis" />
  </look>
</materialx>
