<?xml version="1.0"?>
<materialx version="1.39" colorspace="lin_rec709">
  <gltf_pbr name="SR_Aluminum" type="surfaceshader">
    <input name="base_color" type="color3" value="0.960784, 0.960784, 0.964706" colorspace="srgb_texture" />
    <input name="roughness" type="float" value="0" />
    <input name="clearcoat_roughness" type="float" value="0.0980392" />
  </gltf_pbr>
  <surfacematerial name="Aluminum" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="SR_Aluminum" />
  </surfacematerial>
</materialx>
