<?xml version="1.0"?>
<materialx version="1.38" colorspace="lin_rec709">
  <standard_surface name="SR_Aluminum" type="surfaceshader">
    <input name="base_color" type="color3" value="0.912, 0.914, 0.92" />
    <input name="specular_color" type="color3" value="0.97, 0.979, 0.988" />
    <input name="specular_roughness" type="float" value="0" />
    <input name="metalness" type="float" value="1" />
  </standard_surface>
  <surfacematerial name="Aluminum" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="SR_Aluminum" />
  </surfacematerial>
</materialx>