<?xml version="1.0"?>
<materialx version="1.39" colorspace="lin_rec709">
  <gltf_pbr name="SR_Tire" type="surfaceshader">
    <input name="base_color" type="color3" value="0.164706, 0.164706, 0.164706" colorspace="srgb_texture" />
    <input name="metallic" type="float" value="0" />
    <input name="roughness" type="float" value="0.498039" />
    <input name="clearcoat_roughness" type="float" value="0.0980392" />
  </gltf_pbr>
  <surfacematerial name="Tire" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="SR_Tire" />
  </surfacematerial>
</materialx>
