<?xml version="1.0"?>
<materialx version="1.38" colorspace="lin_rec709">
  <standard_surface name="SR_Whiteboard" type="surfaceshader">
    <input name="base_color" type="color3" value="0.869, 0.867, 0.771" />
    <input name="specular_roughness" type="float" value="0" />
    <input name="specular_IOR" type="float" value="1.5" />
    <input name="metalness" type="float" value="0" />
  </standard_surface>
  <surfacematerial name="Whiteboard" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="SR_Whiteboard" />
  </surfacematerial>
</materialx>